DigiWorld/DigiWorldBuilder/MainWindow.xaml

<Window x:Class="DigiWorldBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiWorldBuilder"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DigiWorld Builder" Height="800" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New World" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Open World" Click="MenuItemOpen_Click"/>
                <Separator />
                <MenuItem Header="_Save World" IsEnabled="False" x:Name="mnuSave" Click="mnuSave_Click"/>
                <MenuItem Header="_Save World As..." IsEnabled="False" x:Name="mnuSaveAs" Click="mnuSaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Quit" Click="menuItem_QuitClick"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="pnlNew" Orientation="Vertical">
                <Label Content="New World" />
                <Button Content="Load Color Image..." x:Name="btnLoadColor" Click="btnLoadColor_Click"/>
                <Label Content="Filename..." x:Name="lblColorFile" />
                <Button Content="Create Resource..." x:Name="btnResource" IsEnabled="False" Click="btnResource_Click" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel x:Name="pnlNewResource" Visibility="Collapsed">
                <Label Content="Resource Name:" />
                <TextBox x:Name="txtResourceName" TextChanged="txtResourceName_TextChanged" />
                <Button Content="Load Map" x:Name="btnLoadResourceMap" Click="btnLoadResourceMap_Click" IsEnabled="False"/>
                <Label Content="Filename..." x:Name="lblResourceFilename" />
                <Label Content="Select Color Channel..." />
                <ComboBox x:Name="cmbResourceChannel" SelectionChanged="cmbResourceChannel_SelectionChanged" IsEnabled="False" SelectedValuePath="Content">
                    <ComboBoxItem Content="R" />
                    <ComboBoxItem Content="G" />
                    <ComboBoxItem Content="B" />
                </ComboBox>
                <Label Content="Editor Color" />
                <xctk:ColorPicker x:Name="cpResourceColor" ShowStandardColors="False" UsingAlphaChannel="False" IsEnabled="False" SelectedColorChanged="cpResourceColor_SelectedColorChanged"/>
                <Button Content="Add Resource" x:Name="btnAddResource" IsEnabled="False" Click="btnAddResource_Click"/>
                <Button Content="Cancel Resource" x:Name="btnCancelResource" Click="btnCancelResource_Click"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Label Content="Display Options" />
                <Button Content="Generate World Json" x:Name="btnGenerate" IsEnabled="False" Margin="0,0,0,20" Click="btnGenerate_Click"/>
                <ToggleButton Content="Color" IsEnabled="False" x:Name="btnShowColor" Click="btnShow_Click"></ToggleButton>
                <Label Content="Resources" HorizontalAlignment="Center" />
                <ComboBox x:Name="cmbResources" IsEnabled="False" SelectionChanged="cmbResources_SelectionChanged" SelectedValuePath="Content"/>
                <ToggleButton Content="Show" x:Name="btnShowResource" IsEnabled="False" Click="btnShowResource_Click"/>
                <Button Content="Delete" x:Name="btnDeleteResource" IsEnabled="False" Click="btnDeleteResource_Click"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
            <ListView x:Name="lstProperties" Height="80" SelectionChanged="lstProperties_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Key:" />
                    <TextBox x:Name="txtPropertyKey" Width="65" TextChanged="txtProperty_TextChanged" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Value" />
                    <TextBox x:Name="txtPropertyValue" Width="65" TextChanged="txtProperty_TextChanged" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Button Content="Add Property" x:Name="btnAddProperty" IsEnabled="False" Click="btnAddProperty_Click"/>
            <Button Content="Delete Property" x:Name="btnDeleteProperty" IsEnabled="False" Click="btnDeleteProperty_Click"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="iImage" MinWidth="200" MinHeight="200" Stretch="UniformToFill" HorizontalAlignment="Right"></Image>
        </StackPanel>
    </DockPanel>
</Window>
