DigiWorld/DigiWorldTileTool/MainWindow.xaml

<Window x:Class="DigiWorldTileTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiWorldTileTool"
        mc:Ignorable="d"
        Title="DigiWorld Tile Tool" Height="800" Width="1200">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" MinWidth="120">
                <Button Content="Load Mask" x:Name="btnLoadMask" Click="btnLoadMask_Click"/>
                <Label Content="Mask Color Channel" />
                <ComboBox x:Name="cmbMaskColorChannel" IsEnabled="False" SelectionChanged="cmbMaskColorChannel_SelectionChanged">
                    <ComboBoxItem x:Name="cmbItemR" Content="R" />
                    <ComboBoxItem x:Name="cmbItemG" Content="G" />
                    <ComboBoxItem x:Name="cmbItemB" Content="B" />
                </ComboBox>
                <Button Content="Load Map" x:Name="btnLoadMap" Margin="0,24,0,0" Click="btnLoadMap_Click"/>
                <Button Content="Export Bitmaps" x:Name="btnExport" Click="btnExport_Click" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image x:Name="imgMask" MaxWidth="256" MaxHeight="256"/>
                <Image x:Name="imgMap" MaxWidth="256" MaxHeight="256"/>
            </StackPanel>
            <Image x:Name="imgPreview" MaxWidth="256" MaxHeight="256" />
        </StackPanel>
    </DockPanel>
</Window>
